# .env
LLM_PROVIDER=hf                   # "hf" or "openai" (we'll use "hf" for no keys)
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
LOCAL_EMBEDDING_PATH=./models/all-MiniLM-L6-v2  # if you want local cached embeddings
LOCAL_LLM_PATH=./models/my_local_llm             # path where you'll put your trained llm
VECTOR_DB=faiss                     # faiss or chroma
PERSIST_DIR=data/processed/faiss
TOP_K=4
HUGGINGFACEHUB_API_TOKEN=           # (optional) for pushing/pulling models (only if you want to)
OPENAI_API_KEY=                      # leave blank if not using OpenAI
